[uwsgi]

http = :8010

socket = 127.0.0.1:8001

master = true

chdir = /root/Documents/Fresh_market_online/

wsgi-file = Fresh_market_online/wsgi.py

processes = 4

threads = 2

stats = 127.0.0.1:9191

vacuum = true

touch-reload = /root/Documents/Fresh_market_online

#py-auto-reload = 1

daemonize = /root/Documents/Fresh_market_online/uWSGI.log

